version: '3.6'
services:
  skip-cielo-service:
    build:
      context: service
      dockerfile: Dockerfile
    container_name: skip-cielo-service
    hostname: skip-cielo-service
    networks:
      - skip
    ports:
      - 3000:3000
    restart: on-failure
  skip-cielo-client:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: skip-cielo-client
    hostname: skip-cielo-client
    networks:
      - skip
    ports:
      - 4000:4000
    restart: on-failure
networks:
  skip:
    name: skip
